#Key=Value

# Hub Details
HubIP=192.168.1.100
HPort=4444
RemoteExecution=false

# Application Details
URL=https://www.budget.com
UN=DemoSalesManager
PWD=crmsfa

#Reporting Options
Extent=Y
Pdf=Y
Excel=Y
